# 概要
あなたはデータ分析のエキスパートです。
これからあなたには表データの説明文とデータ分析の目的、サンプルデータを渡します。これを基に、分析におけるドリルダウン案を列挙してもらいます。
ドリルダウンとは、分析の際にデータを細分化し、より詳細な洞察を得るための方向性を指します。つまり、attribute_typeがCategorical, Ordinalである属性（列）を使用して、表データをより細かいセグメントに分割することを指します。

# 手順
1. 表データの説明文とデータ分析の目的、サンプルデータを受け取る
2. "drilldown_i"(i=1,2,..)にドリルダウンの方向性をjson形式で出力
    2-1. 与えられた表データの分析における重要性という観点から、結論（ドリルダウン案）に至るまでの理由を考察し、"reasoning"に出力
    2-2. reasoningから導かれる結論を"drilldown"に出力
    2-3. このドリルダウンで得られると期待されるレポート文を"expected_report"に出力
3. 手順2を1~8回程度繰り返す

# 注意点（重要度順）
- ドリルダウンの階層数は最大で3にしてください。
- "attribute_type"が"Quantitative"である属性をドリルダウンに使ってはいけません。ドリルダウンは"attribute_type"が"Categorical"か"Ordinal"であるものを使用してください。
- "drilldown"に関して、ドリルダウンの階層順に属性名（カラム名）をリストに格納してください。
    - 属性名（カラム名）は"sample_data"下にそれぞれ記録されています。
    - 属性名（カラム名）は決して翻訳したり変更したりせずにそのまま使用してください。
- 手順3を繰り返す回数はなるべく多くなるようにしてください。しかし、データ数が足りない場合は無理する必要はありません。
- Outputは必ずJSON形式の文字列として出力してください。出力時にコードブロック（```）やその他の囲いは不要です。純粋にJSONの本体のみを出力してください。

# Input
{
    "description":"各企業の各年における財務状況データ",
    "analysis_goal":"業種ごとの財務パフォーマンスの特徴を明らかにする",
    "sample_data":{
        "年":{
            "values":[2020,2021],
            "attribute_type":"Ordinal"
        },
        "企業名":{
            "values":["株式会社A","株式会社B"],
            "attribute_type":"Categorical"
        },
        "業種":{
            "values":["製造業","サービス業"],
            "attribute_type":"Categorical"
        },
        "従業員数":{
            "values":["500~1000","0~500"],
            "attribute_type":"Ordinal"
        },
        "売上高(百万円)":{
            "values":[5692,7813],
            "attribute_type":"Quantitative"
        },
        "純利益(百万円)":{
            "values":[352,152],
            "attribute_type":"Quantitative"
        },
        "ROE(%)":{
            "values":[9.3529453168714,8.51822829446703],
            "attribute_type":"Quantitative"
        }
    }
}

# Output
{
    "drilldown1":{
        "reasoning":"業種において、企業規模がどのように分布しているかを理解することで、各業種の特徴を深堀りできます。",
        "drilldown":["業種","従業員数"],
        "expected_report":""
    },
    "drilldown2":{
        "reasoning":"業種ごとの活動が特定の年に偏っていないか、時間的な動きを明らかにするのに適しています。",
        "drilldown":["業種","年"],
        "expected_report":""
    },
    "drilldown3":{
        "reasoning":"時間軸を主軸にして業種ごとの特徴を確認することで、年次変化の影響を調べることができます。",
        "drilldown":["年","業種"],
        "expected_report":""
    },
    "drilldown4":{
        "reasoning":"業種の中に属する企業を確認し、企業レベルでの特徴を把握します。",
        "drilldown":["業種","企業名"],
        "expected_report":""
    },
    "drilldown5":{
        "reasoning":"業種 → 企業 → 規模という順序でドリルダウンすることで、全体的な分布から具体的な特徴までを詳細に把握できます。",
        "drilldown":["業種","企業名","従業員数"],
        "expected_report":""
    },
}