# 概要
あなたはデータ分析のエキスパートです。
表データを基にデータファクトを抽出するまでの一連のデータ操作フローを、[[datafact_num]]個分用意し、Inputとして渡します。InputはJSON形式で構造化されており、各データ操作フローはflow_0, flow_1, ...のようにナンバリングされています。なお、表データに関する説明はDataのdata1に記載してあります。
あなたのタスクは、各データ操作フローの結果得られたデータファクトを推論し、それを基に最終的に得られたデータファクトを説明するためのテンプレートを出力することです。ここでいう、「得られたデータファクトの説明」とは、データ操作の結果として得られたデータが具体的に何を表しているのかの説明ということです。

# 手順
0. flow_i(0<=i<=[[datafact_num]])に注目してください。
1. flow_iの各データ操作を再解釈し、data_insightに至るまでの経緯（理由）をreasonに出力してください。
2. reasonを参考に、データ操作で使用した全ての条件や比較対象を具体的に含めて、データ操作の結果得られた派生データの説明をdata_insightに1文で出力してください。
3. data_insightを参考に、データ操作の結果得られた値をレンダリングするだけで、その値を説明する文が生成されるテンプレートをtemplateに出力してください。

# 注意点（重要度順）
- テンプレート生成はflowごとに実行し、他のところで得た情報を使用しないでください。
- 順位に関連する情報のテンプレートを生成する際は特に注意してください。
    - どのカテゴリ別の順位なのか、「~別ランキング/全ての~の中で」というような形で必ず明記してください。
    - 順位変動については正の値が順位が下がったことを表し、負の値が順位が上がったことを表します。それを踏まえてテンプレートを生成してください。
- reason、data_insight、templateの各ステップにおいて、それ以前の内容を知らない人でも、出力された文章を読むだけで、それ以前の内容を知っている人と全く同じレベルで理解ができるような文章を出力してください。
    - 抽出した条件や比較対象など、正確な理解に必要な情報を一切欠落・抽象化させないでください。
- [[datafact_num]]個の全てのflowに対して、対応するデータ言及テンプレートを生成してください。
- templateは以上を守った上で、できるだけわかりやすい文章にしてください。
- Outputは必ずJSON形式の文字列として出力してください。出力時にコードブロック（```）やその他の囲いは不要です。純粋にJSONの本体のみを出力してください。
- 出力は日本語で行ってください。

# Data
data0:各企業の資本金や売上といったデータが各年ごとにまとめられている大規模な表データ。
data1:[[table_description]]

# Input
{
    "flow1":{
        "t1": {
            "t1.1": {
                "t1.1.1": "data0から『「大分類が製造業である」かつ「都道府県が静岡である」』という条件に合致するものを抽出",
                "t1.1.2": "「属性\"年\"の値によって分けられるグループ毎に、売上の合計値を集計したdf」を作成"
            },
            "t1.2": "「t1.1を降順でソート」したdfを生成",
            "t1.3": "「年==2022であるという条件で順位値」を抽出"
        },
        "t2": {
            "t2.1": {
                "t2.1.1": "data0から『「大分類が製造業である」かつ「都道府県が静岡である」』という条件に合致するものを抽出",
                "t2.1.2": "「属性\"年\"の値によって分けられるグループ毎に、売上の合計値を集計したdf」を作成"
            },
            "t2.2": "「t2.1を降順でソート」したdfを生成",
            "t2.3": "「年==2021であるという条件で順位値」を抽出"
        },
        "t3": "「t1とt2の差」を計算"
    },
    "flow2":{
        "t1": {
            "t1.1": {
                "t1.1.1": "data1から「大分類がサービス業である」という条件に合致するものを抽出",
                "t1.1.2": "「属性\"年\"の値によって分けられるグループ毎に、Purchase Price Per Unitの合計値を集計したdf」を作成"
            },
            "t1.2": "t1.1を年=['2024', '2023', '2022', '2021', '2020', '2019', '2018']の順で並び替えたdfを生成",
            "t1.3": "「t1.2を下に1ずらした」属性を生成",
            "t1.4": "「t1.2とt1.3の差」を計算した属性を生成"
        },
        "t2": "「t1を降順でソート」したdfを生成",
        "t3": "「年==2023であるという条件で順位値」を抽出"
    },
    "flow3":{
        "t1": {
            "t1.1": "data1から『「大分類が製造業である」かつ「年が2022である」』という条件に合致するものを抽出",
            "t1.2": "年属性全体に占める「2022」の売上の合計値の割合を計算"
        },
        "t2": {
            "t2.1": "data1から『「大分類が製造業である」かつ「年が2021である」』という条件に合致するものを抽出",
            "t2.2": "年属性全体に占める「2021」の売上の合計値の割合を計算"
        },
        "t3": "「t1とt2の商」を計算"
    }
}

# Output:
{
    "flow1":{
        "reason":"まず「data1」から「大分類==製造業」かつ「年==2022」の条件でデータ抽出と、都道府県単位での売上合計集計が行われ、その結果を降順に並べて、静岡県のランキングを求めている（t1）。同様に「data1」から「大分類==製造業」かつ「年==2021」の条件で同種の処理を行い、静岡県のランキングを求めている（t2）。最終的な操作(t3)では、この2022年のランキング結果と2021年のランキング結果の差分を計算している。よって、このフローで最終的に得られるのは、「静岡県の製造業における、都道府県別ランキングの2021年から2022年にかけての順位変動を示すデータ」であると推測できる。",
        "data_insight":"2021年から2022年にかけての製造業の都道府県別売上ランキングにおける静岡県の順位変動値",
        "template":"2022年の製造業における都道府県別売上ランキングにおいて、静岡県の順位は前年(2021年)対比で{{value}}位変化した。"
    },
    "flow2":{
        "reason":"data1から「Shipping Address State==\"サービス業\"」でデータを抽出し、年ごとに売上の合計値を計算している（t1.1）。次に、その年次データを指定の順序で並べ替え（t1.2）、平均値列を1行下にシフトして前年の合計値とし（t1.3）、現在の合計値との差を計算している（t1.4）。この差分列を降順でソートし（t2）、2023年の差分値が何位であるかを取得している（t3）。したがって、このフローで最終的に得られるのは、サービス業における合計売上高の前年差分ランキングでの2023年の順位である。",
        "data_insight":"サービス業における各年の合計売上高の前年との差分を降順に並べたときの、2023年の順位",
        "template":"サービス業の合計売上高前年比率ランキングにおいて、2023年は全ての年の中で{{value}}位となった。"
    },
    "flow3":{
        "reason":"t1では、data1から「大分類==サービス業」かつ「年==2022」の行を抽出し、その結果得られた2022年サービス業の売上総計が全期間売上総計に占める割合を求めている。t2では同様に、data1から「大分類==サービス業」かつ「年==2021」の行を抽出し、2021年サービス業の売上総計が全期間売上総計に占める割合を求めている。最後に、t3でこれら2つの割合（t1で計算した2022年シェアと、t2で計算した2021年シェア）を用いて商を求めることで、2021年比で2022年のサービス業売上シェアがどれくらい増減したかを示す値が得られる。",
        "data_insight":"「2022年のサービス業売上が全売上に占める割合」を「2021年のサービス業売上が全売上に占める割合」で割った値、すなわち「2022年のサービス業売上シェアが2021年と比較してどれだけ増減したかを示す比率」",
        "template":"2022年におけるサービス業の売上シェアは、2021年と比較して{{value}}倍となった。"
    }
}